<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<link rel="stylesheet" href="second.css">
<body>
    <div class="container">
        <div class="container1">
            <div class="zero">
                Welcome to dhab<br>
                you get quality best here
            </div>
            <div class="first">Home Menu review contact us</div>
            <div class="email">
                Email:Store@gmail.com<br>
                If you find any complain<br>
                Contact on-94566***
            </div>
        </div>
        <div class="container2">
            <div class="circle"><br><br><br>
                EXCITING OFFER
                <Hr>
                *GET OUR SEPECIAL THALI FOR ONLY RS-100 ONLY ON MONDAY*
                <HR>
                PLZ RATE US OUT OF S
            </div>
            <div class="form">
                <h3>PLEASE REGISTER HERE</h3><br>
                <hr><br>
                First name:<br>
                <input type="text" name="myname" placeholder="enter your first name"><br><br>
                Last name:<br>
                <input type="text" name="mylastname" placeholder="enter your last name"><br><br>
                Your age<br>
                <input type="digit" name="myage" placeholder="enter your age"><br><br>
                Email:<br>
                <input type="email" name="myemail" placeholder="myEmail"><br><br>
                Date of birth:<br>
                <input type="date" name="mydate"><br><br>
                Are you more then one person?<br>
                <input type="checkbox"><br>
                Do You have cough and cold?<br>
                <input type="checkbox"><br><br>
                click here<br>
                <input type="submit" value="submit" placeholder="submit here"><br><br>
                Reset<br>
                <input type="reset" value="reset">
            </div>
        </div>
        <div class="container3">
            <div class="menu">MENU</div>
        </div>
        <hr><br>
        <div class="last">
            <div class="box">
                <h2>Starters</h2>
                <hr>
                <ul>
                    <li>Paneer tikka</li>
                    <li>Tomato Soup</li>
                    <li>Afghani Chaap</li>
                    <li>Veg Raita</li>
                    <li>Gol gappa</li>
                    <li>Tikka</li>
                    <li>Fried Rice</li>
                </ul>
            </div>
            <div class="box">
                <h2>South India</h2>
                <hr>
                <ul>
                    <li>Masala Dose</li>
                    <li>Idli Saambaer</li>
                    <li>Mix Veg Ultapam</li>
                    <li>Onion Dosa</li>
                    <li>Vada Sambhar</li>
                    <li>Paper Plain Dosa</li>
                    <li>Tomato Uttapam</li>
                </ul>
            </div>
            <div class="box">
                <h2>Indian Kitchen</h2>
                <hr>
                <ul>
                    <li>Shahi Paneer</li>
                    <li>Kadhai Paneer</li>
                    <li>Aloo Ghobi</li>
                    <li>Dal Makhni</li>
                    <li>Poori sabji</li>
                    <li>Malai kofta</li>
                    <li>Staff Capsicum</li>
                </ul>
            </div>
            <div class="box">
                <h2>Rice & Salad</h2>
                <hr>
                <ul>
                    <li>Plain rice</li>
                    <li>Jeera Rice</li>
                    <li>Fried rice</li>
                    <li>Veg.pulao</li>
                    <li>Veg Briyani</li>
                    <li>Chees Fried rice</li>
                    <li>Masala Salad</li>
                </ul>
            </div>
            <div class="box">
                <h2>Tandoori Bread</h2>
                <hr>
                <ul>
                    <li>Butter Roti</li>
                    <li>Missi Roti</li>
                    <li>Onion Parantha</li>
                    <li>Lacha Parantha</li>
                    <li>Butter Naan</li>
                    <li>Paneer Paratha</li>
                    <li>Stuff Paratha</li>
                </ul>
            </div>
            <div class="box1">
                <h2>Beveranges and Other</h2>
                <hr>
                <ul>
                    <li>Cold Coffee</li>
                    <li>Cold drink</li>
                    <li>Badam Milk</li>
                    <li>Mineral Water</li>
                    <li>Ice cream</li>
                    <li>Cake</li>
                    <li>Gajar Halwa</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
</body>
</html>