<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="dish.css">
<body>
    <div class="hero">
        <div class="highway"></div>
        <div class="city"></div>
        <div class="car">
            <img src="car.jpg">
        </div>
        <div class="wheel">
            <img src="wheel.jpg" class="back-wheel">
            <img src="wheel.jpg" class="front-wheel">
        </div>
        <div class="sun">
            <img src="sun.jpg"
            width="200px">
            <div class="flag">
                <img src="flag.jpg" width="200px" height="150px">
            </div>
        <div class="shiv2">
                <div class="AA"> HAPPY </div>

                <div class="BB">INDEPENDENCE </div>
                <div class="AB"> DAY </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>